--
-- PostgreSQL database dump
--

-- Dumped from database version 12.11 (Ubuntu 12.11-0ubuntu0.20.04.1)
-- Dumped by pg_dump version 12.11 (Ubuntu 12.11-0ubuntu0.20.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: positions; Type: TYPE; Schema: public; Owner: hello
--

CREATE TYPE public.positions AS ENUM (
    'mentor',
    'tracker',
    'scrum'
);


ALTER TYPE public.positions OWNER TO hello;

--
-- Name: programming_language; Type: TYPE; Schema: public; Owner: hello
--

CREATE TYPE public.programming_language AS ENUM (
    'Python',
    'Javascript'
);


ALTER TYPE public.programming_language OWNER TO hello;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: info; Type: TABLE; Schema: public; Owner: hello
--

CREATE TABLE public.info (
    id integer NOT NULL,
    name character varying(30),
    last_name character varying(50),
    country character varying(50),
    email character varying(50),
    age smallint,
    programming_language public.programming_language NOT NULL,
    experience smallint
);


ALTER TABLE public.info OWNER TO hello;

--
-- Name: makers; Type: TABLE; Schema: public; Owner: hello
--

CREATE TABLE public.makers (
    employee_id integer NOT NULL,
    name character varying(30) NOT NULL,
    "position" public.positions NOT NULL,
    birthdate date
);


ALTER TABLE public.makers OWNER TO hello;

--
-- Name: makers_id_seq; Type: SEQUENCE; Schema: public; Owner: hello
--

CREATE SEQUENCE public.makers_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.makers_id_seq OWNER TO hello;

--
-- Name: makers_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: hello
--

ALTER SEQUENCE public.makers_id_seq OWNED BY public.info.id;


--
-- Name: makers_mentor_id_seq; Type: SEQUENCE; Schema: public; Owner: hello
--

CREATE SEQUENCE public.makers_mentor_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.makers_mentor_id_seq OWNER TO hello;

--
-- Name: makers_mentor_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: hello
--

ALTER SEQUENCE public.makers_mentor_id_seq OWNED BY public.makers.employee_id;


--
-- Name: info id; Type: DEFAULT; Schema: public; Owner: hello
--

ALTER TABLE ONLY public.info ALTER COLUMN id SET DEFAULT nextval('public.makers_id_seq'::regclass);


--
-- Name: makers employee_id; Type: DEFAULT; Schema: public; Owner: hello
--

ALTER TABLE ONLY public.makers ALTER COLUMN employee_id SET DEFAULT nextval('public.makers_mentor_id_seq'::regclass);


--
-- Data for Name: info; Type: TABLE DATA; Schema: public; Owner: hello
--

COPY public.info (id, name, last_name, country, email, age, programming_language, experience) FROM stdin;
1	Zhiide	Topchubaeva	Kyrgyzstan	ms.jiyd@gmail.com	28	Python	3
2	Mira	Zhumabekova	UAE	jumabekova@mail.ru	35	Javascript	7
3	Manas	Isa	Hawai	crazy_frog@yandex.ru	30	Javascript	5
4	Eva	Khan	China	evakhang@yahoo.com	17	Python	2
5	Milana	Tayipova	USA	milita123@gmail.com	27	Python	8
6	Adilet	Dimash	Egypt	dimash$94@yahoo.com	23	Python	3
7	Ivan	Popov	Cyprus	rewrite@mail.ru	40	Javascript	4
8	Oscu	Mehmet	Turkey	daddy0108@mail.ru	55	Javascript	9
9	Many	Yard	Canada	manyyard@gmail.com	19	Python	1
10	Мила	Йововdex.ru	31	Javascript	6
11	Кямаля	Алиева	Азербайджан	heич	Украина	print111@yanllo@mail.ru	21	Python	4
12	Lao	khongwa	Manila	piarhr@mail.ru	45	Javascript	10
13	Jose	Rodriges	Brazil	fighting00@gmail.com	43	Python	15
14	Aizen	Liftenberg	Germany	liftenberg@gmail.com	25	Python	5
15	Marii	Martin	Belgium	littlegigi@yahoo.com	22	Javascript	3
16	Besim	Erbolat	Kazakhstan	ibank-kicb@yahoo.com	33	Javascript	11
17	Ruslan	Musagalimov	Tatarstan	tatarka@yndex.ru	24	Python	6
18	Iodko	Gromyko	Belarus	mamasita-11@yndex.ru	50	Python	10
20	Mirbek	Tagaev	Kyrgyzstan	balakai@gmail.com	25	Javascript	7
21	Aida	Saadaeva	Kyrgyzstan	fifth_harmony1@mail.ru	29	Javascript	12
\.


--
-- Data for Name: makers; Type: TABLE DATA; Schema: public; Owner: hello
--

COPY public.makers (employee_id, name, "position", birthdate) FROM stdin;
1	Nastya	mentor	1998-04-22
2	Zhaanger	tracker	2005-05-25
3	Aina	scrum	1995-03-13
4	Aizirek	mentor	1991-10-05
5	Bogdan	tracker	1999-01-31
6	Misha	tracker	1994-07-17
7	Aidai	scrum	1992-09-11
8	Kalys	mentor	1995-09-11
9	Aigerim	tracker	1997-08-23
10	Nadya	scrum	1987-08-23
11	John	scrum	2000-12-14
12	Smith	mentor	2002-06-24
13	Alice	mentor	1990-06-04
16	Lany	mentor	1981-06-27
17	Nonna	tracker	1988-11-27
14	Manas	tracker	1993-02-09
\.


--
-- Name: makers_id_seq; Type: SEQUENCE SET; Schema: public; Owner: hello
--

SELECT pg_catalog.setval('public.makers_id_seq', 21, true);


--
-- Name: makers_mentor_id_seq; Type: SEQUENCE SET; Schema: public; Owner: hello
--

SELECT pg_catalog.setval('public.makers_mentor_id_seq', 17, true);


--
-- Name: info makers_email_key; Type: CONSTRAINT; Schema: public; Owner: hello
--

ALTER TABLE ONLY public.info
    ADD CONSTRAINT makers_email_key UNIQUE (email);


--
-- Name: info makers_pkey; Type: CONSTRAINT; Schema: public; Owner: hello
--

ALTER TABLE ONLY public.info
    ADD CONSTRAINT makers_pkey PRIMARY KEY (id);


--
-- Name: makers makers_pkey1; Type: CONSTRAINT; Schema: public; Owner: hello
--

ALTER TABLE ONLY public.makers
    ADD CONSTRAINT makers_pkey1 PRIMARY KEY (employee_id);


--
-- PostgreSQL database dump complete
--

